{
  "name": "rock-paper",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "firebase-bolt": "^0.8.1",
    "targaryen": "^2.3.1"
  },
  "scripts": {
    "bolt": "firebase-bolt database.rules.bolt"
  }
}
